<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "tests/app/autoload.php" >

    <testsuites>
        <testsuite name="Pannello Amministrazione test suite">
            <directory suffix=".php">tests</directory>
        </testsuite>
    </testsuites>
    
    <php>
        <server name="KERNEL_DIR" value="tests/app" />
    </php>

    
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">tests</directory>
        </whitelist>
    </filter>    
</phpunit>